version: '3.3'

services:
  stable-diffusion:
    container_name: automatic1111-sd-webui
    build:
      context: .
      dockerfile: Dockerfile
    user: 1000:1000
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./modules:/app/modules:ro,z
      - ./style.css:/app/style.css:ro,z
      - ./ESRGAN:/app/ESRGAN:ro,z
      - ./repositories:/app/repositories:ro,z
      - ./src:/app/src:ro,z
      - ./embeddings:/app/embeddings:ro,z
      - cache:/home/webui/.cache
      - realesrgan:/usr/local/lib/python3.10/dist-packages/realesrgan/weights
      - ./outputs:/app/outputs
      - ./log:/app/log
      - ./runtime:/app/runtime
    ports:
      - 7860:7860
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]

volumes:
  cache:
  realesrgan:
